{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <
\f1 \'b1\'e2\'ba\'bb
\f0  
\f1 \'bc\'b3\'b8\'ed
\f0 >\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \'bf\'b5\'c8\'ad
\f0  
\f1 \'b5\'bf\'bf\'b5\'bb\'f3\'b0\'fa
\f0  
\f1 \'bf\'b5\'c8\'ad
\f0  
\f1 \'c1\'a4\'ba\'b8
\f0  
\f1 \'c6\'c4\'c0\'cf\'c0\'bb
\f0  
\f1 \'c8\'b0\'bf\'eb\'c7\'cf\'bf\'a9
\f0  OTT 
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1
\f0  
\f1 \'c0\'fb\'c7\'d5\'c7\'d1
\f0  
\f1 \'bf\'b5\'c8\'ad
\f0  
\f1 \'c6\'f7\'bd\'ba\'c5\'cd
\f0 (
\f1 \'bd\'e6\'b3\'d7\'c0\'cf
\f0 )
\f1 \'c0\'bb
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'d5\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'c7\'d1\'b5\'ce\'b8\'ed\'c0\'c7
\f0  
\f1 \'c0\'ce\'b9\'b0\'b0\'fa
\f0  
\f1 \'c1\'a6\'b8\'f1\'c0\'bb
\f0  
\f1 \'c0\'fb\'c0\'fd\'c8\'f7
\f0  
\f1 \'b9\'e8\'c4\'a1\'c7\'cf\'b0\'ed
\f0  
\f1 \'bf\'a9\'b7\'af
\f0  
\f1 \'c8\'c4\'c3\'b3\'b8\'ae\'b8\'a6
\f0  
\f1 \'b0\'c5\'c3\'c4
\f0  
\f1 \'c1\'a6\'c0\'db\'b5\'cb\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'bb\'fd\'bc\'ba\'b5\'c8
\f0  
\f1 \'c6\'f7\'bd\'ba\'c5\'cd\'b4\'c2
\f0  OTT
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1\'bc\'ad
\f0  
\f1 \'bd\'c3\'b0\'a2\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'b8\'c5\'b7\'c2\'c0\'fb\'c0\'ce
\f0  
\f1 \'bd\'e6\'b3\'d7\'c0\'cf\'b7\'ce
\f0  
\f1 \'c8\'b0\'bf\'eb\'b5\'c9
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b0\'ed
\f0 , 
\f1 \'c0\'af\'c6\'a9\'ba\'ea
\f0  
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'b5\'bf\'bf\'b5\'bb\'f3
\f0  
\f1 \'c4\'dc\'c5\'d9\'c3\'f7\'bf\'a1\'b5\'b5
\f0  
\f1 \'c8\'b0\'bf\'eb\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\
<
\f1 \'bb\'e7\'bf\'eb
\f0  
\f1 \'b9\'e6\'b9\'fd
\f0 >\

\f1 \'be\'c6\'b7\'a1
\f0  
\f1 \'c6\'c4\'c0\'cf\'bc\'b3\'b8\'ed\'c0\'bb
\f0  
\f1 \'ba\'b8\'b8\'e7
\f0  
\f1 \'b9\'f8\'c8\'a3
\f0  
\f1 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce
\f0  
\f1 \'c4\'da\'b5\'e5\'b8\'a6
\f0  
\f1 \'bd\'c7\'c7\'e0\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\
<
\f1 \'c6\'c4\'c0\'cf
\f0  
\f1 \'bc\'b3\'b8\'ed
\f0 >\
\
1. poster_loader: 
\f1 \'c6\'f7\'bd\'ba\'c5\'cd\'b8\'a6
\f0  
\f1 \'b4\'d9\'bf\'ee\'b9\'de\'b4\'c2\'b4\'d9
\f0 . poster_loader.ipynb
\f1 \'c6\'c4\'c0\'cf
\f0  
\f1 \'bd\'c7\'c7\'e0
\f0  
\f1 \'bd\'c3
\f0  poster_urls.csv
\f1 \'bf\'a1
\f0  
\f1 \'c0\'d4\'b7\'c2\'b5\'c8
\f0  
\f1 \'c6\'f7\'bd\'ba\'c5\'cd
\f0  
\f1 \'b8\'b5\'c5\'a9\'bf\'a1\'bc\'ad
\f0  
\f1 \'c6\'f7\'bd\'ba\'c5\'cd\'b8\'a6
\f0  
\f1 \'b4\'d9\'bf\'ee\'b9\'de\'be\'c6
\f0  downloaded_posters
\f1 \'c6\'fa\'b4\'f5\'bf\'a1
\f0  
\f1 \'c0\'fa\'c0\'e5
\f0 \
\
2. poster_labeling: 
\f1 \'c6\'f7\'bd\'ba\'c5\'cd\'bf\'a1\'bc\'ad
\f0  
\f1 \'c0\'ce\'b9\'b0\'b0\'fa
\f0  
\f1 \'c5\'d8\'bd\'ba\'c6\'ae\'b8\'a6
\f0  
\f1 \'c0\'ce\'bd\'c4\'c7\'d8
\f0  
\f1 \'b6\'f3\'ba\'a7\'b8\'b5\'c7\'d1\'b4\'d9
\f0 . poster_labeling.ipynb
\f1 \'c6\'c4\'c0\'cf
\f0  
\f1 \'bd\'c7\'c7\'e0
\f0  
\f1 \'bd\'c3
\f0  downloaded_posters 
\f1 \'c6\'fa\'b4\'f5\'bf\'a1
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'c6\'f7\'bd\'ba\'c5\'cd\'c0\'c7
\f0  
\f1 \'c0\'ce\'b9\'b0\'b0\'fa
\f0  
\f1 \'c5\'d8\'bd\'ba\'c6\'ae\'c0\'c7
\f0  
\f1 \'c1\'c2\'c7\'a5\'b8\'a6
\f0  labeled_posters.csv
\f1 \'bf\'a1
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'d1\'b4\'d9
\f0 .\
\
3. train_poster_model: 
\f1 \'c0\'ce\'b9\'b0\'c0\'c7
\f0  
\f1 \'c1\'c2\'c7\'a5\'b8\'a6
\f0  
\f1 \'c0\'d4\'b7\'c2\'c7\'cf\'b8\'e9
\f0  
\f1 \'c5\'d8\'bd\'ba\'c6\'ae
\f0  
\f1 \'c1\'c2\'c7\'a5\'b8\'a6
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'f0\'b5\'a8
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 . train_poster_model.ipynb
\f1 \'c6\'c4\'c0\'cf
\f0  
\f1 \'bd\'c7\'c7\'e0
\f0  
\f1 \'bd\'c3
\f0  
\f1 \'b8\'f0\'b5\'a8\'c0\'bb
\f0  
\f1 \'c7\'d0\'bd\'c0\'bd\'c3\'c4\'d1
\f0  text_locator.pkl
\f1 \'b8\'f0\'b5\'a8
\f0  
\f1 \'c6\'c4\'c0\'cf
\f0  
\f1 \'bb\'fd\'bc\'ba\
\
4. poster_frame_selector: \'b5\'bf\'bf\'b5\'bb\'f3 \'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad \'c6\'f7\'bd\'ba\'c5\'cd\'bf\'eb \'c7\'c1\'b7\'b9\'c0\'d3\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'d1\'b4\'d9. movie.mp4 \'b5\'bf\'bf\'b5\'bb\'f3 \'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad \'c0\'cf\'c1\'a4 \'b0\'a3\'b0\'dd\'c0\'b8\'b7\'ce \'c7\'c1\'b7\'b9\'c0\'d3\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'d1 \'c8\'c4, \'c0\'ce\'b9\'b0\'c0\'cc \'b0\'a1\'c0\'e5 \'c0\'df \'b3\'aa\'bf\'c2 \'c7\'c1\'b7\'b9\'c0\'d3 5\'b0\'b3\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'cf\'bf\'a9 character_frames \'c6\'fa\'b4\'f5\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'d1\'b4\'d9. \'b1\'d7 \'c8\'c4, \'bc\'b1\'c5\'c3\'b5\'c8 5\'b0\'b3\'c0\'c7 \'c7\'c1\'b7\'b9\'c0\'d3 \'be\'d5\'b5\'da \'c7\'c1\'b7\'b9\'c0\'d3\'c0\'bb \'ba\'d0\'bc\'ae\'c7\'cf\'bf\'a9 \'b0\'a1\'c0\'e5 \'bc\'b1\'b8\'ed\'c7\'cf\'b0\'d4 \'b3\'aa\'bf\'c2 \'c7\'c1\'b7\'b9\'c0\'d3\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'cf\'bf\'a9 selected_frames \'c6\'fa\'b4\'f5\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'d1\'b4\'d9.\
\
5. text_positioning: \'c7\'d0\'bd\'c0\'c7\'d1 \'b8\'f0\'b5\'a8\'b7\'ce \'c5\'d8\'bd\'ba\'c6\'ae \'c0\'a7\'c4\'a1\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'d1\'b4\'d9. movie_data.csv\'c6\'c4\'c0\'cf\'c0\'c7 \'a1\'ae\'c1\'a6\'b8\'f1 (\'bf\'b5\'b9\'ae)\'a1\'af\'c7\'d7\'b8\'f1\'c0\'bb \'b0\'a1\'c1\'ae\'bf\'cd train_poster_model/text_locator.pkl \'b8\'f0\'b5\'a8\'c0\'bb \'c8\'b0\'bf\'eb\'c7\'cf\'bf\'a9 \'c5\'d8\'bd\'ba\'c6\'ae\'b8\'a6 \'b9\'e8\'c4\'a1\'c7\'d1 \'c8\'c4 frames_with_text\'c6\'fa\'b4\'f5\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'d1\'b4\'d9\
\
\'b0\'b3\'bc\'b1\'c7\'d2 \'c1\'a1\
1. \'c0\'ce\'b9\'b0 \'bf\'a9\'b7\'af\'b8\'ed\'c0\'c7 \'c0\'a7\'c4\'a1\'b8\'a6 \'c7\'d0\'bd\'c0\'bd\'c3\'c4\'d1 \'c7\'d1\'b0\'b3\'c0\'c7 \'c5\'d8\'bd\'ba\'c6\'ae \'c0\'a7\'c4\'a1 \'b9\'dd\'c8\'af\'c7\'cf\'b5\'b5\'b7\'cf \'b8\'f0\'b5\'a8 \'bc\'f6\'c1\'a4\
2. \'bf\'a9\'b7\'af\'b0\'a1\'c1\'f6 \'ba\'f1\'c0\'b2\'c0\'c7 \'c6\'f7\'bd\'ba\'c5\'cd\'b8\'a6 \'c7\'d0\'bd\'c0\'bd\'c3\'c4\'d1 \'b4\'d9\'be\'e7\'bc\'ba \'c8\'ae\'b4\'eb\
3. \'c3\'df\'b0\'a1 \'c8\'bf\'b0\'fa \'b1\'e2\'b4\'c9 \'b0\'b3\'b9\'df(ex. \'c7\'ca\'c5\'cd, \'c6\'f9\'c6\'ae)}